.about-section {
  background-color: #fff;
  padding: 60px 0 0;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-header {
  text-align: center;
  margin-bottom: 50px;
}

.about-logo {
  width: 300px;
  max-width: 80%;
  margin-bottom: 20px;
}

.about-description {
  font-size: 1.2rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.landscape-image-container {
  width: 100%;
  margin-top: 40px;
}

.landscape-image {
  width: 100%;
  height: auto;
  max-height: 700px;
  object-fit: cover;
  display: block;
}

@media (max-width: 768px) {

  .about-logo {
    width: 250px;
  }
}




.service-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  flex: 1 1 300px;
  max-width: 350px;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(12, 26, 226, 0.15);
}

.service-title {
  font-size: 3rem;
  color: #3B7CC0;
  font-weight: 700;
  margin: 0;
}

.service-subtitle {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 10px 0;
}

.service-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}











.services-section {
  text-align: center;
  width: 100%;
  margin-top: 40px;
}

.services-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.services-subtitle {
  font-size: 1.2rem;
  color: #3B7CC0;
  font-weight: 600;
  margin-bottom: 20px;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 200px;
}
